{
	"Admin Template Generator": {
		"scope": "blade",
		"prefix": "admin_template",
		"body": [
			"@extends('layouts.app')",
			"\n@section('breadcrumbs')",
				"\t<li class=\"breadcrumb-item\"><a href=\"{{ route('admin.invoicing.dashboard') }}\">Invoicing</a></li>",
				"\t<li class=\"breadcrumb-item\">Settings</li>",
			"@endsection",

			"\n@section('content')",
				"\t<div class=\"card mt-3\">",
					"\t\t<div class=\"card-body\">",
						"\t\t\t<div class=\"row\">",
							"\t\t\t<div class=\"col-10\">",
								"\t\t\t\t<h3>This is a title <small class=\"text-muted\">This is a subtitle</small></h3>",
							"\t\t\t</div>",
							"\t\t\t<div class=\"col-2\">",
								"\t\t\t\t<ul class=\"navbar-nav float-right\">",
									"\t\t\t\t\t<li class=\"nav-item dropdown\">",
										"\t\t\t\t\t\t<a id=\"navbarDropdown\" class=\"nav-link dropdown-toggle\" href=\"#\" role=\"button\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\" v-pre>",
											"\t\t\t\t\t\t\tOptions <span class=\"caret\"></span>",
										"\t\t\t\t\t\t</a>",
										"\t\t\t\t\t\t<div class=\"dropdown-menu dropdown-menu-right\" aria-labelledby=\"navbarDropdown\">",
											"\t\t\t\t\t\t\t<a class=\"dropdown-item\" href=\"#\">Option 1</a>",
											"\t\t\t\t\t\t\t{{-- Add more links here --}}",
										"\t\t\t\t\t\t</div>",                 
									"\t\t\t\t\t</li>",
								"\t\t\t\t</ul>",
							"\t\t\t</div>",
						"\t\t</div>",
						"\t\t<hr>",
					"\t</div>",
				"</div>",
			"@endsection"
		],
		"description": "Generate an admin blade template for our views"
	}
}